PlasmaDevastator/
│
├── behavior_packs/
│   └── PlasmaDevastator_BP/
│       ├── manifest.json
│       ├── items/
│       │   └── railgun.json
│       └── entities/
│           └── plasma_projectile.json
│
└── resource_packs/
    └── PlasmaDevastator_RP/
        ├── manifest.json
        ├── textures/
        │   ├── item_texture.json
        │   └── items/
        │       └── railgun.png        ← your railgun texture
        │
        ├── particles/
        │   ├── beam_trail.json
        │   ├── shockwave.json
        │   ├── distortion.json
        │   └── blackhole.json
        │
        ├── sounds/
        │   └── plasma_fire.ogg        ← your sound file
        │
        └── sounds.json
